


.flex-container
  list-style: none
  width: 95%
  display:   flex
  flex-direction: row
  flex-wrap: wrap


.flex-item
  background: #FFF
  width: 275px
  height: 450px
  display: flex
  color: black
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)
  flex-direction: column
  margin-bottom: 5px

.flexphoto
  margin-top: 10px
  img
    width: 230px
    height: 300px
    border: 1px solid #FFF
    margin-left: 22.5px


.flexinfo
  margin-top: 25px
  color: black
  text-align: center


.flextitle
  font-size: 20px
  text-decoration: none
  font-style: black

.flexprice
  font-size: 15px

a
  text-decoration: none
  color: black
